{
  "name": "pi-dust-extension",
  "version": "0.1.0",
  "description": "Pi extension that connects Dust agents to the Pi coding agent runtime.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jphetphoumy/pi-dust.git"
  },
  "bugs": {
    "url": "https://github.com/jphetphoumy/pi-dust/issues"
  },
  "homepage": "https://github.com/jphetphoumy/pi-dust#readme",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "type": "module",
  "scripts": {
    "prepare": "simple-git-hooks",
    "lint": "eslint src test --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "coverage": "vitest --run --coverage --config vitest.config.ts",
    "changelog": "git-cliff --output CHANGELOG.md",
    "changelog:release-notes": "git-cliff --current --strip header --output RELEASE_NOTES.md",
    "validate:release-notes": "node -e \"const fs=require('fs'); const path='RELEASE_NOTES.md'; if(!fs.existsSync(path)) { console.error('RELEASE_NOTES.md was not generated'); process.exit(1); } const content=fs.readFileSync(path,'utf8').trim(); if(!content || !/^## \\[|^- |^### /m.test(content)) { console.error('RELEASE_NOTES.md is empty or invalid'); process.exit(1); }\"",
    "validate:tag-version": "node -e \"const pkg=require('./package.json'); const tag=process.env.GITHUB_REF_NAME||''; const expected='v'+pkg.version; if(!tag) { console.error('GITHUB_REF_NAME is required'); process.exit(1); } if(tag !== expected) { console.error('Tag '+tag+' does not match package.json version '+expected); process.exit(1); }\"",
    "release:patch": "npm version patch --no-git-tag-version",
    "release:minor": "npm version minor --no-git-tag-version",
    "release:major": "npm version major --no-git-tag-version",
    "commitlint": "commitlint --edit",
    "precommit": "npm run check",
    "prepush": "npm run typecheck && npm run lint && npm run coverage",
    "check": "npm run typecheck && npm run lint && npm test"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.4",
    "git-cliff": "^2.12.0",
    "globals": "^17.4.0",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.61.1",
    "@mariozechner/pi-coding-agent": "^0.61.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run precommit",
    "pre-push": "npm run prepush",
    "commit-msg": "npm run commitlint -- \"$1\""
  },
  "pi": {
    "extension": [
      "./src/dust.ts"
    ],
    "icon": "./icon.png"
  }
}
